" vim-plug installation
let data_dir = has('nvim') ? stdpath('data') . '/site' : '~/.vim'
if empty(glob(data_dir . '/autoload/plug.vim'))
  silent execute '!curl -fLo '.data_dir.'/autoload/plug.vim --create-dirs  https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

call plug#begin(stdpath('data') . '/plugged')

" golang
"Plug 'Shougo/deoppet.nvim', { 'do': ':UpdateRemotePlugins'}
"Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' , 'tag': '*'}
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'puremourning/vimspector', { 'do': ':VimspectorInstall' }

" rust
Plug 'neovim/nvim-lspconfig'
Plug 'simrat39/rust-tools.nvim'

" Debugging
Plug 'nvim-lua/plenary.nvim'
Plug 'mfussenegger/nvim-dap'

" toml
Plug 'cespare/vim-toml', { 'branch': 'main' }

" pest
Plug 'pest-parser/pest.vim'

" coc
Plug 'neoclide/coc.nvim', {'branch': 'release'}

" ale
Plug 'dense-analysis/ale'

call plug#end()

packadd termdebug
set number relativenumber
autocmd vimenter * NERDTree " Открывать дерево каталогов при запуске VIM
"call deoplete#enable() "let g:deoplete#enable_at_startup = 1
"call deoplete#custom#option('omni_patterns', { 'go': '[^. *\t]\.\w*' })

" sets arrows be able to change lines
" set whichwrap+=<,>,[,]

let NERDTreeShowHidden=1
autocmd BufWinEnter * silent! NERDTreeMirror

autocmd FileType go :nnoremap <buffer> œ :GoDoc<CR>
autocmd FileType go :nnoremap <buffer> ƒµ :GoFmt<CR>
autocmd FileType go :nnoremap <buffer> ƒˆ :GoFillStruct<CR>
autocmd FileType go :nnoremap <buffer> √ :GoVet<CR>
autocmd FileType go :nnoremap <buffer> ® :GoRename<CR>
autocmd FileType go :nnoremap <buffer> ˆƒ :GoIfErr<CR>
